<hr><app-taskcreate></app-taskcreate><hr>
<div class="container">
    <table>
        <tr>
          <th>Task</th>
          <th>Time</th>
          <th>ACTION</th>
          <th>ACTION</th>
        </tr>
        <tr *ngFor="let task of tasks">
          <td>{{task.task}}</td>
          <td>{{task.date}}</td>
          <td><button (click)="onDelete(task.id)">DELETE</button></td>
          <!--<td><button (click)="onUpdate(task.id) ">EDIT</button></td>-->
          <td><a [routerLink]="['/edit', task.id]"> EDIT</a></td>
        </tr>
    </table>
</div>
